# vaultMaster

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.js
src/api/: 2faService.js  ContactService.js  authService.js  personalFileService.js  personalPWService.js
src/components/: FileInformation.js  addFileFolderForm.js  addFileForm.js  addFolderForm.css  addFolderForm.js  addPasswordForm.css  addPasswordForm.js  fileList.css  fileList.js  manageRoles.css  manageRoles.jsx  myMembers.css  myMembers.jsx  navbarVaultMaster.jsx  passwordAndFileManage.css  passwordAndFileManage.jsx  passwordAndFileManagement.css  passwordAndFileManagement.jsx  passwordGenerator.js  passwordInformation.css  passwordInformation.js  sidebar.css  sidebar.js
src/main/java/vaultmaster/com/vault/: BCryptTest.java  SecurityConfig.java  VaultApplication.java
src/main/java/vaultmaster/com/vault/config/: DataSourceConfig.java  SecretConfig.java  SecretManagerUtil.java
src/main/java/vaultmaster/com/vault/controller/: FileController.java  LoginController.java  PasswordResetTokenController.java  PersonalFileController.java  PersonalFileFolderController.java  PersonalPWController.java  PersonalPWFolderController.java  RolePermissionController.java  TeamController.java  TeamMemberController.java  TwoFactorAuthController.java  TwoFactorAuthenticationController.java  UserController.java  UserManagementController.java
src/main/java/vaultmaster/com/vault/dto/: AuthResponse.java  LoginRequest.java  TeamRequest.java
src/main/java/vaultmaster/com/vault/exception/: GlobalExceptionHandler.java
src/main/java/vaultmaster/com/vault/model/: LoginAttempt.java  MfaToken.java  PasswordResetToken.java  Permission.java  PersonalFile.java  PersonalFileFolder.java  PersonalPWEntry.java  PersonalPWFolder.java  Role.java  RolePermission.java  RolePermissionId.java  Team.java  TeamMember.java  TeamMemberId.java  TwoFactorAuth.java  TwoFactorAuthentication.java  User.java  VerificationToken.java
src/main/java/vaultmaster/com/vault/repository/: LoginAttemptRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PersonalFileFolderRepository.java  PersonalFileRepository.java  PersonalPWFolderRepository.java  PersonalPWFolderRowMapper.java  PersonalPWRepository.java  PersonalPWRowMapper.java  RolePermissionRepository.java  RoleRepository.java  TeamMemberRepository.java  TeamRepository.java  TwoFactorAuthRepository.java  TwoFactorAuthenticationRepository.java  UserRepository.java  UserRowMapper.java  VerificationTokenRepository.java
src/main/java/vaultmaster/com/vault/rowmapper/: PersonalFileFolderRowMapper.java  PersonalFileRowMapper.java  PersonalPWFolderRowMapper.java  PersonalPWRowMapper.java
src/main/java/vaultmaster/com/vault/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/vaultmaster/com/vault/service/: EmailService.java  EmailServiceImpl.java  MfaService.java  PasswordMigrationService.java  PasswordResetTokenService.java  PersonalFileFolderService.java  PersonalFileService.java  PersonalPWFolderService.java  PersonalPWService.java  RolePermissionService.java  S3Service.java  SMSService.java  TeamMemberService.java  TeamService.java  TwoFactorAuthService.java  TwoFactorAuthenticationService.java  UserService.java
src/main/java/vaultmaster/com/vault/util/: AESUtil.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/pages/: 2fa.css  2fa.jsx  auth.css  authLayout.jsx  forgotPassword.css  forgotPassword.jsx  home.css  home.jsx  login.css  login.jsx  manageRoles.css  manageRoles.jsx  passwordAndFileManagement.css  passwordAndFileManagement.jsx  personal_pw_manager.css  personal_pw_manager.jsx  profileSettings.css  profileSettings.jsx  signup.css  signup.jsx  team_pw_manager.css  team_pw_manager.jsx
src/test/java/vaultmaster/com/vault/: VaultApplicationTests.java
