spring.application.name=Vault


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=goodyear
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false

# Enable Spring Data JDBC
spring.data.jdbc.repositories.enabled=true

# Mail stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pallazolaj@gmail.com
spring.mail.password=oavc ullg eoyn qsgt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
