spring.application.name=Vault


spring.datasource.url=jdbc:postgresql://localhost:5432/vaultDB
spring.datasource.username=postgres
spring.datasource.password=goodyear
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable Spring Data JDBC
spring.data.jdbc.repositories.enabled=true