spring.application.name=Vault


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=goodyear
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

# SQL Debugging
spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10

#SMS Twilio
twilio.account-sid=VA49263dca6e50fa324012b6bce38d9435
twilio.auth-token=89483dc245046b3d035fa48873024991
twilio.phone-number=+19785946635


spring.security.enabled=false

# Enable Spring Data JDBC
spring.data.jdbc.repositories.enabled=true

# Mail stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pallazolaj@gmail.com
spring.mail.password=oavc ullg eoyn qsgt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
